:root {
  --grid-top-spacing: var(--double-baseline);
  --grid-bottom-spacing: calc(var(--baseline) * 4);
  --grid-template-columns: repeat(3, 1fr);
  --header-row-height: calc(var(--double-baseline) * 3);
}

.grid {
  display: grid;
  margin: 0 auto;
  padding: var(--grid-top-spacing) 0 var(--grid-bottom-spacing);
  grid-template-columns: var(--grid-template-columns);
  grid-template-rows: var(--header-row-height) 1fr;
  width: min(90rem, calc(100vw - (2 * var(--page-padding))));
  height: 100%;
}

header {
  grid-column: 1 / -1;
  grid-row: 1;
  align-self: center;
}

main {
  --main-height: calc(100vh - var(--header-row-height) - var(--grid-top-spacing) - var(--grid-bottom-spacing));
  --eighth-main-height: calc(var(--main-height) / 8);

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, var(--eighth-main-height));
  grid-column: 2 / -1;
  grid-row: 2;
  min-height: var(--main-height);
}

figure {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, var(--eighth-main-height));
  grid-row: 1 / -2;
  grid-column: 1 / -1;
}

nav {
  grid-row: 8;
  grid-column: 1 / -1;
}

aside {
  grid-column: 1;
  grid-row: 2;
  align-self: flex-end;
}

nav {
}

footer {
  grid-row: 1;
  grid-column: 1 / -1;
  align-self: center;
  justify-self: flex-end;
}
